LoadModule auth_keystone_module modules/mod_auth_keystone.so
LoadModule authz_user_module modules/mod_authz_user.so
KeystoneURL http://$KEYSTONEIP:35357/
KeystoneAuth $USERNAME $PASSWORD $TENANT

# Turn the authenticated remote-user into an Apache environment variable for the console security controller
RewriteEngine On
RewriteCond %{LA-U:REMOTE_USER} (.+)
RewriteRule . - [E=RU:%1]
RequestHeader set X-Remote-User "%{RU}e" env=RU

<Location /console>
    AuthName "OpenShift Developer Console"
    AuthType Keystone
    require valid-user

    # The node->broker auth is handled in the Ruby code
    BrowserMatch Openshift passthrough
    Allow from env=passthrough

    Order Deny,Allow
    Deny from all
    Satisfy any
</Location>
